{
  "name": "MITMhub",
  "homepage": ".",
  "version": "1.0.0",
  "description": "Automatically perform Man-In-The-Middle (mitm) attacks using Python",
  "main": "electron-app/main.js",
  "build": {
    "asar": true,
    "appId": "com.mitmhub.app",
    "extends": null,
    "files": [
      "electron-app/mitmhub/**",
      "electron-app/react-build/**",
      "electron-app/main.js"
    ],
    "directories":{
      "buildResources": "electron-app/assets"
    }
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.3",
    "antd": "^3.26.14",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "sudo-prompt": "^9.1.1"
  },
  "scripts": {
    "electron-start": "electron .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Feiglin and Baker",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron-builder": "^22.4.1",
    "electron": "^8.1.1"
  }
}
